<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HAPPY BIRTHDAY AFREEN!!!</title>
    <script src="Random_message.js">
    </script>
    <style>
         .GFG 
         {
            background-color: rgb(238, 43, 196);
            border: 2px solid black;
            color: rgb(12, 51, 180);
            padding: 5px 5px;
            text-align: center;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            position:relative; 
            right:40px; 
            bottom:-100px;
        }
        body 
        {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-size: 1350px 630px;
        }
    </style>
</head>

<body style="background-color:#e42e73ef; padding-top: 200px">
    <!-- message button -->
    <center>
        <div id="button"></div>
        <button onclick="Message()"
            style="background-color:rgba(11, 218, 200, 0.904); border:radius 5px; width:200px; height:50px; font-size: 20px">Positivity</button>
        <p id="pmessage"></p>
    </center>

    <!-- Hint button -->
    <div id="buttonhint" style="position:relative; left:40px; top:-10px;"></div>
    <buttonhint onclick="Hint()"
        style="background-color: rgb(255, 0, 128);border:radius 5px; width:200px; height:50px; font-size: 20px">Hint
    </buttonhint>
    <center>
        <p id="phint"></p>
    </center>

    <!-- Photos Button-->
    <button2 class="GFG" onclick="window.location.href = 'Photos web page.html';">
         Picss
    </button2>
</body>
</html>